<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="XKshOK3-ivpL8NoZ-P3JABgVNXF9cwGXb0Uc1TWc0X0" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Audio,Wave,pcm,wav," />





  <link rel="alternate" href="/feed.xml" title="Wander's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="使用 Java 实现 pcm 格式 转 wav 格式，具体查看https://github.com/wanderhero/test-normal-maven/tree/master/src/main/java/com/wander/wave/pcm  1234567891011121314151617181920212223242526272829303132333435363738394041">
<meta name="keywords" content="Java,Audio,Wave,pcm,wav">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Java 实现 PCM 格式 转 WAV 格式并分别通过 Swing 和 Web 的形式绘制波形图">
<meta property="og:url" content="http://0613.me/2017/05/19/20170519 - 通过-Java-实现-pcm-格式-转-wav-格式并分别通过-Swing-和-Web-的形式绘制波形图/index.html">
<meta property="og:site_name" content="Wander's Blog">
<meta property="og:description" content="使用 Java 实现 pcm 格式 转 wav 格式，具体查看https://github.com/wanderhero/test-normal-maven/tree/master/src/main/java/com/wander/wave/pcm  1234567891011121314151617181920212223242526272829303132333435363738394041">
<meta property="og:image" content="https://raw.githubusercontent.com/sintrb/WaveAccess/master/doc/screenshots/shots_wav_40_16_1_pcm.png">
<meta property="og:image" content="http://wander.u.qiniudn.com/20170519-1812-0.0.png?imageView2/2/h/100/imageslim">
<meta property="og:updated_time" content="2017-05-21T23:38:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Java 实现 PCM 格式 转 WAV 格式并分别通过 Swing 和 Web 的形式绘制波形图">
<meta name="twitter:description" content="使用 Java 实现 pcm 格式 转 wav 格式，具体查看https://github.com/wanderhero/test-normal-maven/tree/master/src/main/java/com/wander/wave/pcm  1234567891011121314151617181920212223242526272829303132333435363738394041">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sintrb/WaveAccess/master/doc/screenshots/shots_wav_40_16_1_pcm.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'L34XZDY661',
      apiKey: 'e2f02dacf5ff8155a9f9390f100de654',
      indexName: '42bf5dc7558a177308743da34255dbd4',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于 ${query} 的文章","hits_stats":"共找到 ${hits} 篇文章，花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://0613.me/2017/05/19/20170519 - 通过-Java-实现-pcm-格式-转-wav-格式并分别通过-Swing-和-Web-的形式绘制波形图/"/>





  <title> 使用 Java 实现 PCM 格式 转 WAV 格式并分别通过 Swing 和 Web 的形式绘制波形图 | Wander's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-98124780-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c098f92aa7d6d02d9d76535b3f55b30c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61887471";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500442890");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>



  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261814436&web_id=1261814436" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wander's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">温故而知新</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://0613.me/2017/05/19/20170519 - 通过-Java-实现-pcm-格式-转-wav-格式并分别通过-Swing-和-Web-的形式绘制波形图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wander.Zeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wander.u.qiniudn.com/avatar.png?imageslim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wander's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                使用 Java 实现 PCM 格式 转 WAV 格式并分别通过 Swing 和 Web 的形式绘制波形图
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-19T18:12:10+08:00">
                2017-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/Audio/" itemprop="url" rel="index">
                    <span itemprop="name">Audio</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/Audio/Wave/" itemprop="url" rel="index">
                    <span itemprop="name">Wave</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/19/20170519 - 通过-Java-实现-pcm-格式-转-wav-格式并分别通过-Swing-和-Web-的形式绘制波形图/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/19/20170519 - 通过-Java-实现-pcm-格式-转-wav-格式并分别通过-Swing-和-Web-的形式绘制波形图/" class="leancloud_visitors" data-flag-title="使用 Java 实现 PCM 格式 转 WAV 格式并分别通过 Swing 和 Web 的形式绘制波形图">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>使用 Java 实现 pcm 格式 转 wav 格式，具体查看<a href="https://github.com/wanderhero/test-normal-maven/tree/master/src/main/java/com/wander/wave/pcm" target="_blank" rel="external">https://github.com/wanderhero/test-normal-maven/tree/master/src/main/java/com/wander/wave/pcm</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">package com.wander.wave.pcm;</div><div class="line"></div><div class="line">import java.io.FileInputStream;</div><div class="line">import java.io.FileOutputStream;</div><div class="line"></div><div class="line">public class PcmToWavUtil &#123;</div><div class="line"></div><div class="line">    public static void convert(String src, String target) throws Exception &#123;</div><div class="line">        FileInputStream fis = new FileInputStream(src);</div><div class="line">        FileOutputStream fos = new FileOutputStream(target);</div><div class="line"></div><div class="line">        // 计算长度</div><div class="line">        int pcmSize = fis.available();// 由于音频文件一般不会大于 Int 最大值，所以使用 available</div><div class="line"></div><div class="line">        // 填入参数，比特率等等。这里用的是 16位 单声道 8000 hz</div><div class="line">        WavHeader header = new WavHeader();</div><div class="line">        // 长度字段 = 内容的大小（PCMSize) + 头部字段的大小(不包括前面4字节的标识符RIFF以及fileLength本身的4字节)</div><div class="line">        header.fileLength = pcmSize + (44 - 8);</div><div class="line">        header.fmtHdrLeth = 16;</div><div class="line">        header.bitsPerSample = 16;</div><div class="line">        header.channels = 1;</div><div class="line">        header.formatTag = 0x0001;</div><div class="line">        header.samplesPerSec = 8000;</div><div class="line">        header.blockAlign = (short) (header.channels * header.bitsPerSample / 8);</div><div class="line">        header.avgBytesPerSec = header.blockAlign * header.samplesPerSec;</div><div class="line">        header.dataHdrLeth = pcmSize;</div><div class="line"></div><div class="line">        byte[] h = header.getHeader();</div><div class="line"></div><div class="line">        assert h.length == 44;// WAV标准，头部应该是44字节</div><div class="line">        // write header</div><div class="line">        fos.write(h, 0, h.length);</div><div class="line">        // write data stream</div><div class="line">        byte[] buf = new byte[1024 * 4];</div><div class="line">        int size = fis.read(buf);</div><div class="line">        <span class="keyword">while</span> (size != -1) &#123;</div><div class="line">            fos.write(buf, 0, size);</div><div class="line">            size = fis.read(buf);</div><div class="line">        &#125;</div><div class="line">        fis.close();</div><div class="line">        fos.close();</div><div class="line">        System.out.println(<span class="string">"Convert OK!"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div></pre></td><td class="code"><pre><div class="line">package com.wander.wave.pcm;</div><div class="line"></div><div class="line">import java.io.ByteArrayOutputStream;</div><div class="line">import java.io.IOException;</div><div class="line"></div><div class="line">public class WavHeader &#123;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 4 资源交换文件标志（RIFF）</div><div class="line">     */</div><div class="line">    public final char fileID[] = &#123;<span class="string">'R'</span>, <span class="string">'I'</span>, <span class="string">'F'</span>, <span class="string">'F'</span>&#125;;</div><div class="line">    /**</div><div class="line">     * 4 总字节数</div><div class="line">     */</div><div class="line">    public int fileLength;</div><div class="line">    /**</div><div class="line">     * 4 WAV文件标志（WAVE）</div><div class="line">     */</div><div class="line">    public char wavTag[] = &#123;<span class="string">'W'</span>, <span class="string">'A'</span>, <span class="string">'V'</span>, <span class="string">'E'</span>&#125;;</div><div class="line">    /**</div><div class="line">     * 4 波形格式标志（fmt ），最后一位空格</div><div class="line">     */</div><div class="line">    public char fmtHdrID[] = &#123;<span class="string">'f'</span>, <span class="string">'m'</span>, <span class="string">'t'</span>, <span class="string">' '</span>&#125;;</div><div class="line">    /**</div><div class="line">     * 4 过滤字节（一般为00000010H），若为00000012H则说明数据头携带附加信息</div><div class="line">     */</div><div class="line">    public int fmtHdrLeth;</div><div class="line">    /**</div><div class="line">     * 2 格式种类（值为1时，表示数据为线性PCM编码）</div><div class="line">     */</div><div class="line">    public short formatTag;</div><div class="line">    /**</div><div class="line">     * 2 通道数，单声道为1，双声道为2</div><div class="line">     */</div><div class="line">    public short channels;</div><div class="line">    /**</div><div class="line">     * 4 采样频率</div><div class="line">     */</div><div class="line">    public int samplesPerSec;</div><div class="line">    /**</div><div class="line">     * 4 波形数据传输速率（每秒平均字节数）</div><div class="line">     */</div><div class="line">    public int avgBytesPerSec;</div><div class="line">    /**</div><div class="line">     * 2 DATA数据块长度，字节</div><div class="line">     */</div><div class="line">    public short blockAlign;</div><div class="line">    /**</div><div class="line">     * 2 PCM位宽</div><div class="line">     */</div><div class="line">    public short bitsPerSample;</div><div class="line">    /**</div><div class="line">     * 4 数据标志符（data）</div><div class="line">     */</div><div class="line">    public char dataHdrID[] = &#123;<span class="string">'d'</span>, <span class="string">'a'</span>, <span class="string">'t'</span>, <span class="string">'a'</span>&#125;;</div><div class="line">    /**</div><div class="line">     * 4 DATA总数据长度字节</div><div class="line">     */</div><div class="line">    public int dataHdrLeth;</div><div class="line"></div><div class="line">    public byte[] getHeader() throws IOException &#123;</div><div class="line">        ByteArrayOutputStream bos = new ByteArrayOutputStream();</div><div class="line">        WriteChar(bos, fileID);</div><div class="line">        WriteInt(bos, fileLength);</div><div class="line">        WriteChar(bos, wavTag);</div><div class="line">        WriteChar(bos, fmtHdrID);</div><div class="line">        WriteInt(bos, fmtHdrLeth);</div><div class="line">        WriteShort(bos, formatTag);</div><div class="line">        WriteShort(bos, channels);</div><div class="line">        WriteInt(bos, samplesPerSec);</div><div class="line">        WriteInt(bos, avgBytesPerSec);</div><div class="line">        WriteShort(bos, blockAlign);</div><div class="line">        WriteShort(bos, bitsPerSample);</div><div class="line">        WriteChar(bos, dataHdrID);</div><div class="line">        WriteInt(bos, dataHdrLeth);</div><div class="line">        bos.flush();</div><div class="line">        byte[] r = bos.toByteArray();</div><div class="line">        bos.close();</div><div class="line">        <span class="built_in">return</span> r;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void WriteShort(ByteArrayOutputStream bos, int s) throws IOException &#123;</div><div class="line">        byte[] mybyte = new byte[2];</div><div class="line">        mybyte[1] = (byte) ((s &lt;&lt; 16) &gt;&gt; 24);</div><div class="line">        mybyte[0] = (byte) ((s &lt;&lt; 24) &gt;&gt; 24);</div><div class="line">        bos.write(mybyte);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void WriteInt(ByteArrayOutputStream bos, int n) throws IOException &#123;</div><div class="line">        byte[] buf = new byte[4];</div><div class="line">        buf[3] = (byte) (n &gt;&gt; 24);</div><div class="line">        buf[2] = (byte) ((n &lt;&lt; 8) &gt;&gt; 24);</div><div class="line">        buf[1] = (byte) ((n &lt;&lt; 16) &gt;&gt; 24);</div><div class="line">        buf[0] = (byte) ((n &lt;&lt; 24) &gt;&gt; 24);</div><div class="line">        bos.write(buf);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void WriteChar(ByteArrayOutputStream bos, char[] id) &#123;</div><div class="line">        <span class="keyword">for</span> (int i = 0; i &lt; id.length; i++) &#123;</div><div class="line">            char c = id[i];</div><div class="line">            bos.write(c);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>通过 Swing 的形式绘制波形图，核心代码如下，具体查看<a href="https://github.com/wanderhero/test-normal-maven/tree/master/src/main/java/com/wander/wave/wav" target="_blank" rel="external">https://github.com/wanderhero/test-normal-maven/tree/master/src/main/java/com/wander/wave/wav</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">package com.wander.wave.wav;</div><div class="line"></div><div class="line">import com.wander.wave.plot.Plot;</div><div class="line">import com.wander.wave.plot.PlotFrame;</div><div class="line"></div><div class="line">public class WavUtil &#123;</div><div class="line"></div><div class="line">    // int 数组 转换到 double数组</div><div class="line">    // JavaPlot 只支持double数组的绘制</div><div class="line">    private static double[] Integers2Doubles(int[] raw) &#123;</div><div class="line">        double[] res = new double[raw.length];</div><div class="line">        <span class="keyword">for</span> (int i = 0; i &lt; res.length; i++) &#123;</div><div class="line">            res[i] = raw[i];</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">return</span> res;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 绘制波形文件</div><div class="line">    public static void drawWaveFile(String filename) &#123;</div><div class="line">        WaveFileReader reader = new WaveFileReader(filename);</div><div class="line"></div><div class="line">        String[] pamss = new String[]&#123;<span class="string">"-r"</span>, <span class="string">"-g"</span>, <span class="string">"-b"</span>&#125;;</div><div class="line">        <span class="keyword">if</span> (reader.isSuccess()) &#123;</div><div class="line">            PlotFrame frame = Plot.figrue(String.format(<span class="string">"%s %dHZ %dBit %dCH"</span>, filename, reader.getSampleRate(), reader.getBitPerSample(), reader.getNumChannels()));</div><div class="line">            frame.setSize(800, 400);</div><div class="line">            Plot.hold_on();</div><div class="line">            <span class="keyword">for</span> (int i = 0; i &lt; reader.getNumChannels(); ++i) &#123;</div><div class="line">                // 获取i声道数据</div><div class="line">                int[] data = reader.getData()[i];</div><div class="line">                // 绘图</div><div class="line">                Plot.plot(Integers2Doubles(data), pamss[i % pamss.length]);</div><div class="line">            &#125;</div><div class="line">            Plot.hold_off();</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            System.err.println(filename + <span class="string">"不是一个正常的wav文件"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>通过 Web 的形式绘制波形图，核心代码如下，具体参考<a href="https://github.com/katspaugh/wavesurfer.js" target="_blank" rel="external">https://github.com/katspaugh/wavesurfer.js</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=<span class="string">"en"</span>&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>/&gt;</div><div class="line">    &lt;title&gt;Title&lt;/title&gt;</div><div class="line">    &lt;script src=<span class="string">"https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/wavesurfer.min.js"</span>&gt;&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;div id=<span class="string">"waveform"</span>&gt;&lt;/div&gt;</div><div class="line">    &lt;div style=<span class="string">"text-align: center"</span>&gt;</div><div class="line">        &lt;p class=<span class="string">"row"</span>&gt;&lt;/p&gt;</div><div class="line">        &lt;div class=<span class="string">"col-xs-1"</span>&gt;</div><div class="line">            &lt;i class=<span class="string">"glyphicon glyphicon-zoom-in"</span>&gt;&lt;/i&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line"></div><div class="line">        &lt;div class=<span class="string">"col-xs-10"</span>&gt;</div><div class="line">            &lt;input id=<span class="string">"slider"</span> <span class="built_in">type</span>=<span class="string">"range"</span> min=<span class="string">"1"</span> max=<span class="string">"200"</span> value=<span class="string">"1"</span> style=<span class="string">"width: 100%"</span>/&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line"></div><div class="line">        &lt;div class=<span class="string">"col-xs-1"</span>&gt;</div><div class="line">            &lt;i class=<span class="string">"glyphicon glyphicon-zoom-out"</span>&gt;&lt;/i&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;p&gt;&lt;/p&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line"></div><div class="line">    &lt;script&gt;</div><div class="line">        var wavesurfer = WaveSurfer.create(&#123;</div><div class="line">            container: <span class="string">'#waveform'</span>,</div><div class="line">            waveColor: <span class="string">'red'</span>,</div><div class="line">            progressColor: <span class="string">'purple'</span></div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        wavesurfer.load(<span class="string">'https://ia902606.us.archive.org/35/items/shortpoetry_047_librivox/song_cjrg_teasdale_64kb.mp3'</span>);</div><div class="line"></div><div class="line">        var slider = document.querySelector(<span class="string">'#slider'</span>);</div><div class="line"></div><div class="line">        slider.oninput = <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">            var zoomLevel = Number(slider.value);</div><div class="line">            wavesurfer.zoom(zoomLevel);</div><div class="line">        &#125;;</div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<hr>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>&emsp;&emsp;平时听歌的时候不会去关注这音频是怎么产生的，最近需要处理 pcm 格式相关的文件，从一脸懵逼到略有所获，还是有点意思的~</p>
<h3 id="pcm-格式-转-wav-格式"><a href="#pcm-格式-转-wav-格式" class="headerlink" title="pcm 格式 转 wav 格式"></a>pcm 格式 转 wav 格式</h3><p>&emsp;&emsp;本来想着有没有什么方法可以一步到位直接把 pcm 的波形绘制出来的，找了半天发现 Adobe Audition 工具是可以直接查看的，却没有可用的代码方式，更多的是如何绘制 wav 波形，那就只能退而求其次，曲线救国了。<br>&emsp;&emsp;在这之前，还是先了解下什么是 pcm，什么又是 wav，不然就是瞎子摸象了。<br>&emsp;&emsp;根据<a href="#参考1">百度百科</a>上对 pcm 的解释，大致如下。PCM 即脉冲编码调制(Pulse Code Modulation)，把一个时间连续，取值连续的模拟信号变换成时间离散，取值离散的数字信号后在信道中传输，也就是对模拟信号先抽样，再对样值幅度量化，编码的过程。与模拟信号比，它不易受传送系统的杂波及失真的影响。<br>&emsp;&emsp;再看<a href="#参考2">百度百科</a>对 wav 的解释，WAV 为微软公司开发的一种声音文件格式，它符合 RIFF(Resource Interchange File Format) 文件规范，用于保存 Windows 平台的音频信息资源，被Windows平台及其应用程序所广泛支持，是最接近无损的音乐格式。<br> &emsp;&emsp;简单来说：wav 是一种无损的音频文件格式，pcm 是没有压缩的编码方式。pcm 加上 wav 文件头就可以转为 wav 格式，但 wav 还可以用其它方式编码。<br>&emsp;&emsp;那问题也就明确了，网上有多种版本的 pcm 转 wav，有 c++ 的，也有基于 android sdk 的，和 Java 标准库还是有区别的，最后感谢 <a href="#参考3">xiunai78的专栏 - PCM到WAV的转换(Java)</a>，亲测可用。本文稍微做了修改，由于音频文件一般不会大于 int 最大值，所以使用 available() 方法直接获取 pcm 文件的长度，简单快速。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int pcmSize = fis.available();</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;看了代码以后，再对比了 wav 头文件的组成，对 [<strong>pcm 加上 wav 文件头就可以转为 wav 格式</strong>] 这句话就更有体会了。  </p>
<table>
<thead>
<tr>
<th>大小字节</th>
<th>数据块类型</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>4字符</td>
<td>资源交换文件标志（RIFF）</td>
</tr>
<tr>
<td>4</td>
<td>长整数</td>
<td>从下个地址开始到文件尾的总字节数</td>
</tr>
<tr>
<td>4</td>
<td>4字符</td>
<td>WAV文件标志（WAVE）</td>
</tr>
<tr>
<td>4</td>
<td>4字符</td>
<td>波形格式标志（fmt ），最后一位空格。</td>
</tr>
<tr>
<td>4</td>
<td>整数</td>
<td>过滤字节（一般为00000010H），若为00000012H则说明数据头携带附加信息（见“附加信息”）。</td>
</tr>
<tr>
<td>2</td>
<td>整数</td>
<td>格式种类（值为1时，表示数据为线性PCM编码）</td>
</tr>
<tr>
<td>2</td>
<td>整数</td>
<td>通道数，单声道为1，双声道为2</td>
</tr>
<tr>
<td>4</td>
<td>长整数</td>
<td>采样频率</td>
</tr>
<tr>
<td>4</td>
<td>长整数</td>
<td>波形数据传输速率（每秒平均字节数）</td>
</tr>
<tr>
<td>2</td>
<td>整数</td>
<td>DATA数据块长度，字节。</td>
</tr>
<tr>
<td>2</td>
<td>整数</td>
<td>PCM位宽</td>
</tr>
<tr>
<td>4</td>
<td>4字符</td>
<td>数据标志符（data）</td>
</tr>
<tr>
<td>4</td>
<td>长整型</td>
<td>DATA总数据长度字节</td>
</tr>
</tbody>
</table>
<h3 id="通过-Swing-的形式绘制波形图"><a href="#通过-Swing-的形式绘制波形图" class="headerlink" title="通过 Swing 的形式绘制波形图"></a>通过 Swing 的形式绘制波形图</h3><p>&emsp;&emsp;拿到了 wav 文件，接下来就是如何绘制了。刚开始想到的是在本地展现，于是就看到了 <a href="#参考4">sintrb 提供的 WaveAccess 方法</a>，传入文件的绝对路径，就可以方便得绘制出波形。<br><img src="https://raw.githubusercontent.com/sintrb/WaveAccess/master/doc/screenshots/shots_wav_40_16_1_pcm.png" alt=""><br>&emsp;&emsp;这里忠于原著，即用了作者的代码，也盗了作者的图片，本文只做了略微改动，把键盘快捷键的 z 和 x 改成了波形的缩放键。<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void keyPressed(KeyEvent e) &#123;</div><div class="line">    if (e.getKeyCode() == KeyEvent.VK_Z) &#123;</div><div class="line">        panle.zoom(1.0f + 0.1, 1.0f);</div><div class="line">        return;</div><div class="line">    &#125; else if (e.getKeyCode() == KeyEvent.VK_X) &#123;</div><div class="line">        panle.zoom(1.0f - 0.1, 1.0f);</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="通过-Web-的形式绘制波形图"><a href="#通过-Web-的形式绘制波形图" class="headerlink" title="通过 Web 的形式绘制波形图"></a>通过 Web 的形式绘制波形图</h3><p>&emsp;&emsp;Swing 形式只能在本地使用，在远程浏览器上是看不到界面的，没办法，还是得采用 web 的形式来展现。在寻寻觅觅了良久以后，盼到了佳音<a href="#参考5">wavesurfer.js</a>，接入方便，功能强大，本文只用到了显示和缩放功能<br><a href="http://wander.u.qiniudn.com/20170519-1812-0.0.png?imageslim" target="_blank" rel="external"><img src="http://wander.u.qiniudn.com/20170519-1812-0.0.png?imageView2/2/h/100/imageslim" alt=""></a><br>&emsp;&emsp;这里需要注意的是 [<strong>wavesurfer.load</strong>] 不支持文件的绝对路径，只能是同域的相对路径和跨域的 URL，原文如下：<br>You can load files either from the same domain:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wavesurfer.load(&apos;../audio/song.mp3&apos;);</div></pre></td></tr></table></figure></p>
<p>Or from another server, if it supports CORS headers. For example:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wavesurfer.load(&apos;http://ia902606.us.archive.org/35/items/shortpoetry_047_librivox/song_cjrg_teasdale_64kb.mp3&apos;);</div></pre></td></tr></table></figure></p>
<h3 id="感触"><a href="#感触" class="headerlink" title="感触"></a>感触</h3><p>&emsp;&emsp;这是一个神奇的时代，一切因为计算机而变得如此多彩而奇妙~~~</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><span id="参考1"><a href="http://baike.baidu.com/item/PCM/1568054" target="_blank" rel="external">百度百科 - PCM</a></span>  </li>
<li><span id="参考2"><a href="http://baike.baidu.com/item/WAV" target="_blank" rel="external">百度百科 - WAV</a></span> </li>
<li><span id="参考3"><a href="http://blog.csdn.net/xiunai78/article/details/6867331" target="_blank" rel="external">xiunai78的专栏 - PCM到WAV的转换(Java)</a></span> </li>
<li><span id="参考4"><a href="https://github.com/sintrb/WaveAccess/" target="_blank" rel="external">Github - sintrb/WaveAccess</a></span> </li>
<li><span id="参考5"><a href="https://wavesurfer-js.org/" target="_blank" rel="external">wavesurfer.js</a></span> </li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持是我创作的动力！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://wander.u.qiniudn.com/ali_pay.png?imageslim" alt="Wander.Zeng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://wander.u.qiniudn.com/wechatpay.png?imageslim" alt="Wander.Zeng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <!--
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Wander.Zeng
    </li>
    -->
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://0613.me/2017/05/19/20170519 - 通过-Java-实现-pcm-格式-转-wav-格式并分别通过-Swing-和-Web-的形式绘制波形图/" title="使用 Java 实现 PCM 格式 转 WAV 格式并分别通过 Swing 和 Web 的形式绘制波形图">http://0613.me/2017/05/19/20170519 - 通过-Java-实现-pcm-格式-转-wav-格式并分别通过-Swing-和-Web-的形式绘制波形图/</a>
    </li>
    <!--
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
    -->
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Audio/" rel="tag"># Audio</a>
          
            <a href="/tags/Wave/" rel="tag"># Wave</a>
          
            <a href="/tags/pcm/" rel="tag"># pcm</a>
          
            <a href="/tags/wav/" rel="tag"># wav</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/20170514 - Java-通过-JNI-调用-so-jnilib-动态链接库/" rel="prev" title="Java 通过 JNI 调用 so/jnilib 动态链接库">
                Java 通过 JNI 调用 so/jnilib 动态链接库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://wander.u.qiniudn.com/avatar.png?imageslim"
               alt="Wander.Zeng" />
          <p class="site-author-name" itemprop="name">Wander.Zeng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wanderhero" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/29cd973eda7b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pcm-格式-转-wav-格式"><span class="nav-number">2.</span> <span class="nav-text">pcm 格式 转 wav 格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-Swing-的形式绘制波形图"><span class="nav-number">3.</span> <span class="nav-text">通过 Swing 的形式绘制波形图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-Web-的形式绘制波形图"><span class="nav-number">4.</span> <span class="nav-text">通过 Web 的形式绘制波形图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感触"><span class="nav-number">5.</span> <span class="nav-text">感触</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user-circle-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wander.Zeng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<!--
<div>
  备案信息：xxxxxx
<div>
-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "a734cf112f254ea89b64158bf1589af0",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xBKxUblXClSEpkAliADyp6c6-gzGzoHsz", "SjCMd7zwri4miARkvxbvYsfH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.0"></script>


  

</body>
</html>
